{
    "name": "example/simple-rest-client",
    "description": "Example repository to create simple REST client (GET, POST) using phpspec.",
    "license": "proprietary",
    "type": "examplte",
    "authors": [
        {
            "name": "Anatol Derbisz",
            "email": "anatholius@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.4",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-http": "*"
    },
    "require-dev": {
        "phpspec/phpspec": "^7.0",
        "symfony/var-dumper": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "spec\\": "spec/"
        }
    }
}
